AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
GITHUB_TOKEN=
GITHUB_REPO=
PRIVATE_KEY_PATH=
MLFLOW_TRACKING_URI=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_CONNECTION_STRING=
